<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c904f9e2-4bdc-4ee4-a0e5-49fc4f4d0100}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)deflate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)df_lib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)df_loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)df_regions_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)df_writer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)distance_field.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)shared.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)thread_pool.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)deflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)df_lib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thread_pool.h" />
  </ItemGroup>
</Project>